FotoAppClient/Views/GetFotoView.xaml

<UserControl x:Class="FotoAppClient.Views.GetFotoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FotoAppClient.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition Width="370"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Rectangle Panel.ZIndex="-1" Fill="White"  Stroke="Blue"  StrokeThickness="2"
                   Opacity=".1" RadiusX="8" RadiusY="8"
                   Grid.Row="1" Grid.Column="1" />
        <ContentControl HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
                        Margin="10"  Grid.Column="1" Grid.Row="1" prism:RegionManager.RegionName="Main" />
        <ContentControl HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
                        Margin="10,10,10,180" Grid.Row="1" Grid.Column="0" prism:RegionManager.RegionName="LeftRegion"/>
        <ContentControl HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
                        Margin="10,10,10,10" Grid.Row="1" Grid.Column="2" prism:RegionManager.RegionName="RightRegion"/>
        <Grid  Margin="18,0,22,21" VerticalAlignment="Bottom"
               Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Height="250">
            <ContentControl HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
                            Margin="10,10,10,10"  prism:RegionManager.RegionName="RaportRegion"/>
            <Rectangle Panel.ZIndex="-1" Fill="White"  Stroke="Blue"  StrokeThickness="2"
                       Opacity=".1" RadiusX="8" RadiusY="8"/>
        </Grid>
        <Button
                Content="{Binding Path=OkButton, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Command="{Binding Path=OkCommand}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="20,20,20,20"
                Grid.Column="1" Grid.Row="2" /><!--                Style="{StaticResource FotoAppButton}" -->
        <Button
                Content="{Binding Path=CancelButton, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Command="{Binding Path=CancelCommand}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="20,20,28,20"
                Grid.Column="2" Grid.Row="2" /><!--                Style="{StaticResource FotoAppButton}" -->
    </Grid>
</UserControl>

