FotoAppClient/Views/ListFotoView.xaml

<UserControl x:Class="FotoAppClient.Views.ListFotoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FotoAppClient.Views"
             xmlns:prism ="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.RowSpan="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Path=CurentPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" /><!--                              ItemTemplate="{StaticResource ListCheckBox}"--><!--                              ItemsPanel="{StaticResource ListPanel}" -->
            </ScrollViewer>
        </DockPanel>
        <Grid Grid.Row="1" Width="600" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button  Command="{Binding Path=DawnCommand}"
                Grid.Column="0" Content="-" HorizontalAlignment="Stretch" Margin="3,3,2,3"  VerticalAlignment="Stretch" />
            <Button Command="{Binding Path=UpCommand}"
                Grid.Column="2" Content="+" HorizontalAlignment="Stretch" Margin="3,3,3,3" VerticalAlignment="Stretch" />
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap"
                       Text="{Binding Path=Page, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       VerticalAlignment="Center"/>
            <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap"
                       Text="{Binding Path=TotalPages, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       VerticalAlignment="Center"/>
            <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap"
                       Text="Zajęte: " VerticalAlignment="Center"/>
            <TextBlock Grid.Column="5" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap"
                       Text="{Binding Path=TotalImages, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       VerticalAlignment="Center"/>
            <TextBlock Grid.Column="6" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap"
                       Text="Total: " VerticalAlignment="Center"/>
            <TextBlock Grid.Column="7" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap"
                       Text="{Binding Path=Total, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       VerticalAlignment="Center"/>

        </Grid>
    </Grid>
</UserControl>
