FotoAppClient/Views/OrderView.xaml

<UserControl x:Class="FotoAppClient.Views.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FotoAppClient.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="0,5,0,0" TextWrapping="Wrap" Text="Zdięcie" VerticalAlignment="Top" 
                   Grid.Row="0" Grid.Column="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="Ilość" VerticalAlignment="Top"
                   Grid.Row="0" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="Papier" VerticalAlignment="Top"
                   Grid.Row="0" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="Rozmiar" VerticalAlignment="Top"
                   Grid.Row="0" Grid.Column="3"/>
        <ListBox  ItemsSource="{Binding Path=OrderFotoColection, Mode=OneWay, UpdateSourceTrigger=LostFocus}" Margin="0,0,0,0" Grid.ColumnSpan="5" Grid.Column="0" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!-- DataType="fotoColection:OrderFoto"-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Path=Image}"  Grid.Column="0"/>
                        <TextBlock TextWrapping="NoWrap" Text="{Binding Path=Quantity, Mode=OneWay, UpdateSourceTrigger=LostFocus}" Grid.Column="1" Margin="5,0,0,0" />
                        <TextBlock TextWrapping="NoWrap" Text="{Binding Path=Type, Mode=OneWay, UpdateSourceTrigger=LostFocus}" Grid.Column="2"/>
                        <TextBlock  TextWrapping="NoWrap" Text="{Binding Path=Size, Mode=OneWay, UpdateSourceTrigger=LostFocus}" Grid.Column="3" />
                        <Button Grid.Column="4" Content="Button" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
 
</UserControl>
